:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

#main-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #258ea6;
  padding: 1em;
  margin: 1em;
}

.logo-container {
  max-width: 100%;
  padding-left: 50px;
}

.logo-container img {
  border-radius: 30px 45px;
}

#primaryNav {
  display: flex;
  flex-direction: row;
  gap: 50px;
  list-style: none;
  padding: 50px;
  margin-left: 10em;
}

#primaryNav a {
  color: #fffaff;
}


.main-container {
  padding: 1em;
  margin: 1.5em;
}

.main-heading {
  text-align: center;
}

.info-container {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-template-rows: 1fr 1fr;
}

.banner-container {
  grid-column: 1/2;
  grid-row: 1/2;
}

.welcome-message {
  grid-column: 2/3;
  grid-row: 1/3;
}

.images-box img {
  gap: 15px;
}

.images-box {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  align-content: space-around;
  gap: 30px;
}

footer {
  background-color: #258ea6;
  padding: 1em;
  margin: 1em;
  color: #fffaff;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.copyright {
  margin-top: 4em;
  margin-left: 3em;
}

button{
  background-color: #D9D9D9;
  border-color: 000000;
  border-radius: none;
  height: 2.8rem;
  width: 7rem;
  border-width: 2px;
  font-size: 1rem;
  box-shadow: 1px 3px #d8d7d7;
}
#container1{
  display: grid;
  grid-template-columns: 30% 5% 1fr;
  padding-top: 5rem;
  padding-bottom: 5rem;
  grid-gap: 3%;
  /* padding: 1em;
  margin: 1em; */

}

#section1{
  display: flex;
  flex-direction: column;
  gap: 3.5vh;
  align-items: center;
  justify-content: center;
}
#cname{
  font-size: 40px;
}

input {
  display: none;
}

label {
  display: inline-block;
  padding: 5px 10px;
  cursor: pointer;
}

label span {
  position: relative;
  line-height: 22px;
}

label span:before,
label span:after {
  content: '';
}

label input:checked+span:after {
  opacity: 1;
}

label span:before {
  background-color: #D1CDCD;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: top;
}

label span:after {
  background: #222021;
  width: 14px;
  height: 14px;
  position: absolute;
  top: 1px;
  left: 3px;
  transition: 300ms;
  opacity: 0;
}
#select_box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#activities{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  row-gap: 0.8rem;
}

#vert{
  
  width: 1px;
  height: 90%;
  background: black;
  margin-top: 20px;
  transform: rotate(0deg);
}

#top{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


#hor{
    width: 20vw;
    background: black;
    height: 1px;
    color: black;

}



#footer-logo {
  margin-right: 3em;
}
